{
  "name": "cdn.risd.systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm-wh push-static cdn.risd.systems --staticFolder=public --branch=master"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rm-webhook": "^3.0.6"
  }
}
